# FlashMe

./: MainActivity.java  README.md  activity_main.xml  list_item_main.xml
Bookkeeping/: Christian Kaseburg log  ContactInfo  DB_HOW_TO.txt  Github commands  flashme online database
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cs380/flashme/flashme/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/cs380/flashme/flashme/data/: TestDB.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insertCourses.txt
app/src/main/java/com/cs380/flashme/flashme/: AppTutorial.java  CardsFromDatabase.java  CourseActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  New_Card_Activity.java  QuizMeActivity.java  QuizMeTutorial.java  RegisterActivity.java  RegisterRequest.java  StatsActivity.java  SubjectActivity.java  TestDB2.java  UserAreaActivity.java
app/src/main/java/com/cs380/flashme/flashme/Util/: CustomAdapter.java  OnSwipeTouchListener.java  ProgressGenerator.java  Session.java
app/src/main/java/com/cs380/flashme/flashme/data/: Course.java  DBConstants.java  DBHelper.java  FlashCard.java  IntentConstants.java
app/src/main/java/com/cs380/flashme/flashme/network/: CreateFlashCardRequest.java  CustomAdapter.java  LoginRequest.java  PullCardRequest.java  PullHighScoresRequest.java  PushHighScore.java  RatingChangeRequest.java  RegisterRequest.java
app/src/main/java/com/cs380/flashme/flashme/util/: ExpandableListItem.java  MyListAdapter.java
app/src/main/res/layout/: activity_cards_from_database.xml  activity_course.xml  activity_course_uiwindow.xml  activity_login.xml  activity_main.xml  activity_new__card_.xml  activity_new_card.xml  activity_quiz_me.xml  activity_register.xml  activity_stats.xml  activity_subject.xml  activity_user_area.xml  checkbox_list_item.xml  content_main.xml  expandable_child.xml  expandable_group.xml  plaintext_layout.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cs380/flashme/flashme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
