<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs380.flashme.flashme.StatsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My Statistics: ClassID"
        android:id="@+id/ClassIDTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#040404"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accuracy"
        android:id="@+id/CourseAccuracy"
        android:layout_below="@+id/ClassIDTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="8dp"
        android:paddingTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BestCard"
        android:id="@+id/BestCard"
        android:paddingBottom="8dp"
        android:paddingTop="24dp"
        android:layout_below="@+id/CourseAccuracy"
        android:layout_alignEnd="@+id/WorstCard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="High Scores"
        android:id="@+id/HighScores"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#000000"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_below="@+id/BestCard"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HighScoreList"
        android:layout_below="@+id/HighScores"
        android:layout_centerHorizontal="true"
        android:background="#eaeaea" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WorstCard"
        android:id="@+id/WorstCard"
        android:paddingBottom="8dp"
        android:paddingTop="24dp"
        android:layout_above="@+id/BestCard"
        android:layout_toRightOf="@+id/HighScores" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NumCards"
        android:id="@+id/NumCards"
        android:paddingBottom="8dp"
        android:paddingTop="24dp"
        android:layout_above="@+id/HighScores"
        android:layout_alignParentStart="true" />

</RelativeLayout>
