<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CardsFromDatabase">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Subject:"
        android:id="@+id/Course_Subject"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectSpinner"
        android:textSize="15dp"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:layout_below="@+id/Course_Subject"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Number:"
        android:id="@+id/Course"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/subjectSpinner"
        />



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseNumberSpinner"
        android:textSize="15dp"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:layout_below="@+id/Course"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseNumberSpinner"
        android:background="#eaeaea"
        android:id = "@+id/cardsFromDB"
        android:layout_above="@+id/addCards">

    </com.nhaarman.listviewanimations.itemmanipulation.DynamicListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Cards"
        android:id="@+id/addCards"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Course"
        android:layout_marginBottom="54dp"
        android:enabled="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/pullCardsButton"
        android:text="Search for cards in this course"/>

</RelativeLayout>
