<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs380.flashme.flashme.StatsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My Statistics: ClassID"
        android:id="@+id/MyStats"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#040404"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accuracy"
        android:id="@+id/GlobalAccuracy"
        android:layout_below="@+id/MyStats"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="8dp"
        android:paddingTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BestCard"
        android:id="@+id/BestSubject"
        android:layout_below="@+id/MyStats"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="8dp"
        android:paddingTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MostLearned"
        android:id="@+id/MostLearned"
        android:paddingBottom="8dp"
        android:layout_below="@+id/GlobalAccuracy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WorstCard"
        android:id="@+id/WorstCard"
        android:paddingBottom="8dp"
        android:layout_below="@+id/BestSubject"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LeastLearned"
        android:id="@+id/LeastLearned"
        android:layout_below="@+id/MostLearned"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LastTest"
        android:id="@+id/LastTest"
        android:layout_below="@+id/WorstCard"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="High Scores"
        android:id="@+id/HighScores"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#000000"
        android:paddingBottom="16dp"
        android:layout_below="@+id/LeastLearned"
        android:layout_toRightOf="@+id/LeastLearned"
        android:layout_toEndOf="@+id/LeastLearned"
        android:paddingTop="16dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HighScoreList"
        android:layout_below="@+id/HighScores"
        android:layout_centerHorizontal="true"
        android:background="#eaeaea" />

</RelativeLayout>
